# Apk-AniNova

./: .replit  anichin.db  main.py  replit.nix  requirements.txt
.github/workflows/: build-apk-1.yml  build.yml
android/: CARA_BUILD.md  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aninova/app/: AniNovaApp.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/aninova/app/data/api/: ApiService.kt  TokenInterceptor.kt
android/app/src/main/java/com/aninova/app/data/local/: TokenDataStore.kt
android/app/src/main/java/com/aninova/app/data/model/: Anime.kt  ApiResponse.kt  Episode.kt  User.kt
android/app/src/main/java/com/aninova/app/data/repository/: AnimeRepository.kt  AuthRepository.kt
android/app/src/main/java/com/aninova/app/di/: AppModule.kt
android/app/src/main/java/com/aninova/app/notification/: NewEpisodeWorker.kt  NotificationHelper.kt
android/app/src/main/java/com/aninova/app/ui/components/: AnimeCard.kt  BottomNavBar.kt  LoadingIndicator.kt
android/app/src/main/java/com/aninova/app/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/aninova/app/ui/screens/: AnimeDetailScreen.kt  EpisodeScreen.kt  GenreScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  WatchlistScreen.kt
android/app/src/main/java/com/aninova/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/aninova/app/ui/viewmodel/: AnimeDetailViewModel.kt  AuthViewModel.kt  EpisodeViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  WatchlistViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  splash_background.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
api/: __init__.py
api/utils/: auth.py  cache.py  db.py  email.py  info.py  parsing.py  response.py  video.py
static/css/: main.css
static/js/: api.js  app.js  auth.js  landing.js  security.js  splash.js
templates/: app.html  auth.html  index.html
